
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # how this works?
    sendfile        on;
    #tcp_nopush     on;

    # tweak this?
    keepalive_timeout  65;

    #off because payloads are small
    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    server {
        # configured in compose file
        listen 80;
        listen [::]:80;
        server_name localhost;

        root /var/www/fooder/public;

        location / {
        # try to serve file directly, fallback to index.php
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            include fastcgi_params;
            # can i configure service name and port with env?
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;

            internal;
        }

        location ~ \.php$ {
            return 404;
        }
    }
}
